@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u30ws');
  src:  url('fonts/icomoon.eot?u30ws#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u30ws') format('truetype'),
    url('fonts/icomoon.woff?u30ws') format('woff'),
    url('fonts/icomoon.svg?u30ws#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Moins .path1:before {
  content: "\e900";
  color: rgb(0, 142, 192);
}
.icon-Moins .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Plus .path1:before {
  content: "\e902";
  color: rgb(0, 142, 192);
}
.icon-Plus .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Telecharger .path1:before {
  content: "\e904";
  color: rgb(0, 142, 192);
}
.icon-Telecharger .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Telecharger .path3:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Crayon .path1:before {
  content: "\e907";
  color: rgb(0, 142, 192);
}
.icon-Crayon .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Crayon .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Crayon .path4:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Poubelle .path1:before {
  content: "\e90b";
  color: rgb(0, 142, 192);
}
.icon-Poubelle .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Poubelle .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Valid .path1:before {
  content: "\e90e";
  color: rgb(0, 142, 192);
}
.icon-Valid .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Poursuivre .path1:before {
  content: "\e910";
  color: rgb(0, 142, 192);
}
.icon-Poursuivre .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Fleche_gauche .path1:before {
  content: "\e912";
  color: rgb(31, 27, 26);
}
.icon-Fleche_gauche .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(243, 167, 0);
}
.icon-Fleche_droite .path1:before {
  content: "\e914";
  color: rgb(0, 0, 0);
}
.icon-Fleche_droite .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(243, 167, 0);
}
.icon-Addtocart .path1:before {
  content: "\e916";
  color: rgb(31, 27, 26);
}
.icon-Addtocart .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(243, 167, 0);
}
.icon-Addtocart .path3:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(31, 27, 26);
}
.icon-Play .path1:before {
  content: "\e919";
  color: rgb(0, 0, 0);
}
.icon-Play .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(243, 167, 0);
}
.icon-Details .path1:before {
  content: "\e91b";
  color: rgb(31, 27, 26);
}
.icon-Details .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(243, 167, 0);
}
.icon-Search .path1:before {
  content: "\e91d";
  color: rgb(0, 0, 0);
}
.icon-Search .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-User .path1:before {
  content: "\e91f";
  color: rgb(230, 45, 46);
}
.icon-User .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Cart .path1:before {
  content: "\e921";
  color: rgb(230, 45, 46);
}
.icon-Cart .path2:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Ok:before {
  content: "\e923";
  color: #3eaa0c;
}
.icon-Pas_ok:before {
  content: "\e924";
  color: #e62d2e;
}
.icon-Filtres_recherche:before {
  content: "\e925";
}
.icon-Puce_select .path1:before {
  content: "\e926";
  color: rgb(255, 255, 255);
}
.icon-Puce_select .path2:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(230, 45, 46);
}
.icon-Puce_select .path3:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(61, 61, 61);
}
.icon-Puce_vide .path1:before {
  content: "\e929";
  color: rgb(255, 255, 255);
}
.icon-Puce_vide .path2:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(230, 45, 46);
}
.icon-Slide_plein:before {
  content: "\e92b";
  color: #f3a700;
}
.icon-Slide_vide .path1:before {
  content: "\e92c";
  color: rgb(255, 255, 255);
}
.icon-Slide_vide .path2:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(243, 167, 0);
}
.icon-Facebook .path1:before {
  content: "\e92e";
  color: rgb(31, 27, 26);
}
.icon-Facebook .path2:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Twitter .path1:before {
  content: "\e930";
  color: rgb(31, 27, 26);
}
.icon-Twitter .path2:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Instagram .path1:before {
  content: "\e932";
  color: rgb(255, 255, 255);
}
.icon-Instagram .path2:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(31, 27, 26);
}
.icon-Instagram .path3:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(31, 27, 26);
}
.icon-Instagram .path4:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(31, 27, 26);
}
.icon-Instagram .path5:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(31, 27, 26);
}
